<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="BDx-Yb-lOX">
            <objects>
                <tableViewController title="List" id="cY8-xB-ZXV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cnf-fU-FpS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sHR-qI-pBG">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sHR-qI-pBG" id="d7t-qU-pWY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cY8-xB-ZXV" id="uUF-9C-AMX"/>
                            <outlet property="delegate" destination="cY8-xB-ZXV" id="cZ4-0f-Lkb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="List" id="fMr-2g-gHB"/>
                    <navigationItem key="navigationItem" id="AIx-cQ-uAp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOr-EU-OZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wV1-mW-fcO">
            <objects>
                <navigationController id="AGd-ko-90s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z43-t7-qys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VrB-0d-1Qc" kind="relationship" relationship="rootViewController" id="QYG-BJ-ojL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJx-AU-ZbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640" y="233"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zA4-pZ-9p4">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W6s-DV-eOf">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="180"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Udacity-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="f4i-AL-DS6">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="176"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJW-II-Fa2">
                                                <rect key="frame" x="0.0" y="161" width="560" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="km3-06-FT7">
                                        <rect key="frame" x="0.0" y="190" width="560" height="180"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zx-93-Z7A" customClass="SquareTextField" customModule="OnTheMap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="38"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ILw-A3-HkM"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ti4-dN-Q0K" customClass="SquareTextField" customModule="OnTheMap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="48" width="560" height="38"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tOH-bB-nJj"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S42-2c-41c" customClass="RoundButton" customModule="OnTheMap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="95" width="560" height="38"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonOnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ETb-gs-Xdo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xe-pL-G5B">
                                                <rect key="frame" x="0.0" y="143" width="560" height="38"/>
                                                <state key="normal" title="Don't have an account? Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpButtonOnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ta6-u9-lc0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="JYZ-Rp-URE">
                                        <rect key="frame" x="0.0" y="380" width="560" height="180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ncu-Bw-ST2">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09o-3m-Pcf" customClass="FBSDKLoginButton">
                                                <rect key="frame" x="0.0" y="146" width="560" height="34"/>
                                                <state key="normal" title="Log in with Facebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VkE-Fb-QbF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bWY-gr-U83">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zA4-pZ-9p4" secondAttribute="trailing" id="3cd-vE-j5w"/>
                            <constraint firstItem="bWY-gr-U83" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Av-CQ-imU"/>
                            <constraint firstItem="zA4-pZ-9p4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IBu-vT-bbU"/>
                            <constraint firstItem="bWY-gr-U83" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q86-iV-Fbr"/>
                            <constraint firstItem="zA4-pZ-9p4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="R7n-cX-vJB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zA4-pZ-9p4" secondAttribute="bottom" constant="20" id="YCU-f8-d4y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="bWY-gr-U83" id="QwJ-nU-81Z"/>
                        <outlet property="emailTextField" destination="2zx-93-Z7A" id="v6B-rh-y7f"/>
                        <outlet property="facebookLoginButton" destination="09o-3m-Pcf" id="CHO-al-Gx6"/>
                        <outlet property="loginButton" destination="S42-2c-41c" id="s5D-gj-12Q"/>
                        <outlet property="mainStackView" destination="zA4-pZ-9p4" id="s3E-Ff-r4f"/>
                        <outlet property="passwordTextField" destination="ti4-dN-Q0K" id="nfV-8O-evB"/>
                        <outlet property="signUpButton" destination="8Xe-pL-G5B" id="yOZ-Rq-KMK"/>
                        <segue destination="AGd-ko-90s" kind="presentation" identifier="CompleteLogin" modalTransitionStyle="crossDissolve" id="MKn-a3-gav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1371" y="233"/>
        </scene>
        <!--Map-->
        <scene sceneID="PzD-LB-nsW">
            <objects>
                <viewController title="Map" id="6sv-Dy-10R" customClass="MapVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3dM-WN-jiY"/>
                        <viewControllerLayoutGuide type="bottom" id="ZCR-wz-LBz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kuc-lh-lEf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iEW-dd-4ct">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="6sv-Dy-10R" id="raS-sF-Osh"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GG9-Ff-Svj">
                                <rect key="frame" x="0.0" y="64" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="debugButtonOnClicked:" destination="6sv-Dy-10R" eventType="touchUpInside" id="R4z-34-DtY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZCR-wz-LBz" firstAttribute="top" secondItem="iEW-dd-4ct" secondAttribute="bottom" id="8fz-6Z-zr3"/>
                            <constraint firstItem="iEW-dd-4ct" firstAttribute="top" secondItem="3dM-WN-jiY" secondAttribute="bottom" id="HEq-sx-5Je"/>
                            <constraint firstItem="GG9-Ff-Svj" firstAttribute="leading" secondItem="iEW-dd-4ct" secondAttribute="leading" id="IZV-Fw-e4c"/>
                            <constraint firstItem="iEW-dd-4ct" firstAttribute="leading" secondItem="Kuc-lh-lEf" secondAttribute="leadingMargin" constant="-20" id="UFu-I6-0LJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iEW-dd-4ct" secondAttribute="trailing" constant="-20" id="XW7-Zk-CLa"/>
                            <constraint firstItem="GG9-Ff-Svj" firstAttribute="top" secondItem="iEW-dd-4ct" secondAttribute="top" id="bGr-cx-uZ9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="TaG-mr-q4j"/>
                    <connections>
                        <outlet property="mapView" destination="iEW-dd-4ct" id="Vbr-wS-ZnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdx-Xn-Lt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="-98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Sh-Ya-TpZ">
            <objects>
                <navigationController id="WEi-s8-PNY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zhi-Kb-TlS" customClass="FullTransparentNavigationBar" customModule="OnTheMap" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f93-Or-aE6" kind="relationship" relationship="rootViewController" id="lN1-Le-RGT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6g-H9-7Yz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="-826"/>
        </scene>
        <!--Add My PinVC-->
        <scene sceneID="wib-Wf-0ZK">
            <objects>
                <viewController id="f93-Or-aE6" customClass="AddMyPinVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dY1-Vi-aig"/>
                        <viewControllerLayoutGuide type="bottom" id="lhG-4I-QCn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HSp-bo-aAr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dIh-SD-mTi">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeh-qi-etW">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Where are you
</string>
                                                <attributes>
                                                    <color key="NSColor" name="selectedKnobColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="27" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="studying">
                                                <attributes>
                                                    <color key="NSColor" name="selectedKnobColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="27" name="HelveticaNeue-Bold"/>
                                                    <font key="NSOriginalFont" size="27" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">
today?</string>
                                                <attributes>
                                                    <color key="NSColor" name="selectedKnobColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="27" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vZc-d8-PUK">
                                        <rect key="frame" x="0.0" y="179" width="600" height="179"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Location Here" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="NaO-Tw-nYU">
                                                <rect key="frame" x="0.0" y="49" width="600" height="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="f93-Or-aE6" id="sUq-Mh-HcK"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="NaO-Tw-nYU" firstAttribute="centerX" secondItem="vZc-d8-PUK" secondAttribute="centerX" id="03g-wL-x0N"/>
                                            <constraint firstItem="NaO-Tw-nYU" firstAttribute="leading" secondItem="vZc-d8-PUK" secondAttribute="leading" id="IMJ-sd-6Im"/>
                                            <constraint firstItem="NaO-Tw-nYU" firstAttribute="centerY" secondItem="vZc-d8-PUK" secondAttribute="centerY" multiplier="2:3" id="U27-BI-mEr"/>
                                            <constraint firstAttribute="trailing" secondItem="NaO-Tw-nYU" secondAttribute="trailing" id="htX-6v-hMC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7x-qJ-nbm">
                                        <rect key="frame" x="0.0" y="358" width="600" height="179"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfG-ut-VKF" customClass="RoundButton" customModule="OnTheMap" customModuleProvider="target">
                                                <rect key="frame" x="100" y="67" width="400" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="4ue-IL-nDg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Find on the Map"/>
                                                <connections>
                                                    <segue destination="wYQ-3P-7bp" kind="show" identifier="FindLocationAndAddLink" id="vil-v6-Msv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pfG-ut-VKF" firstAttribute="width" secondItem="Z7x-qJ-nbm" secondAttribute="width" multiplier="2:3" id="7kQ-vu-lhU"/>
                                            <constraint firstItem="pfG-ut-VKF" firstAttribute="centerX" secondItem="Z7x-qJ-nbm" secondAttribute="centerX" id="mih-La-OuB"/>
                                            <constraint firstItem="pfG-ut-VKF" firstAttribute="centerY" secondItem="Z7x-qJ-nbm" secondAttribute="centerY" id="uQk-9T-pZx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dIh-SD-mTi" firstAttribute="leading" secondItem="HSp-bo-aAr" secondAttribute="leadingMargin" constant="-20" id="2Pa-ti-SWb"/>
                            <constraint firstItem="lhG-4I-QCn" firstAttribute="top" secondItem="dIh-SD-mTi" secondAttribute="bottom" id="ICu-5W-bzj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dIh-SD-mTi" secondAttribute="trailing" constant="-20" id="hEx-WA-AUu"/>
                            <constraint firstItem="dIh-SD-mTi" firstAttribute="top" secondItem="dY1-Vi-aig" secondAttribute="bottom" id="mw6-Hm-sfF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UZg-ci-gU5">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="KDy-Nm-nYY">
                            <connections>
                                <action selector="cancelButtonOnClicked:" destination="f93-Or-aE6" id="e9M-iy-ASb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="findOnTheMapButton" destination="pfG-ut-VKF" id="4WG-ZM-gor"/>
                        <outlet property="locationTextField" destination="NaO-Tw-nYU" id="2Jk-qV-Cke"/>
                        <outlet property="titleLabel" destination="oeh-qi-etW" id="kN7-Mp-3K4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6n-NC-JKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="-826"/>
        </scene>
        <!--Add My LinkVC-->
        <scene sceneID="j0s-Qd-c3O">
            <objects>
                <viewController id="wYQ-3P-7bp" customClass="AddMyLinkVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rFR-lf-5Eb"/>
                        <viewControllerLayoutGuide type="bottom" id="PeH-wf-uvj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ObA-hB-iEb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a Link to Share Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZG2-0p-VOK">
                                <rect key="frame" x="0.0" y="20" width="600" height="200"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wYQ-3P-7bp" id="JDd-AS-LOj"/>
                                </connections>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfr-Yn-6Ip">
                                <rect key="frame" x="0.0" y="220" width="600" height="380"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ky-5s-wVb" customClass="RoundButton" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="200" y="493" width="200" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Ky-5s-wVb" secondAttribute="height" multiplier="5" id="jcb-ba-nzs"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="sumbitButtonOnClicked:" destination="wYQ-3P-7bp" eventType="touchUpInside" id="t2O-tp-aEA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PeH-wf-uvj" firstAttribute="top" secondItem="4Ky-5s-wVb" secondAttribute="bottom" constant="66" id="4v0-7c-KLH"/>
                            <constraint firstItem="PeH-wf-uvj" firstAttribute="top" secondItem="nfr-Yn-6Ip" secondAttribute="bottom" id="7Kc-jg-VEj"/>
                            <constraint firstItem="nfr-Yn-6Ip" firstAttribute="height" secondItem="ObA-hB-iEb" secondAttribute="height" multiplier="2:3" id="ADd-Pm-wTG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZG2-0p-VOK" secondAttribute="leading" constant="20" id="TRD-4L-TQm"/>
                            <constraint firstItem="4Ky-5s-wVb" firstAttribute="centerX" secondItem="ObA-hB-iEb" secondAttribute="centerX" id="ZMo-lQ-p96"/>
                            <constraint firstItem="ZG2-0p-VOK" firstAttribute="top" secondItem="rFR-lf-5Eb" secondAttribute="bottom" constant="-44" id="Zi3-lh-MOl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZG2-0p-VOK" secondAttribute="trailing" constant="-20" id="Zy6-j7-7lY"/>
                            <constraint firstItem="4Ky-5s-wVb" firstAttribute="centerY" secondItem="nfr-Yn-6Ip" secondAttribute="centerY" multiplier="5:4" id="c3s-ak-cC1"/>
                            <constraint firstItem="nfr-Yn-6Ip" firstAttribute="leading" secondItem="ObA-hB-iEb" secondAttribute="leadingMargin" constant="-20" id="eGu-mD-8tJ"/>
                            <constraint firstItem="nfr-Yn-6Ip" firstAttribute="top" secondItem="ZG2-0p-VOK" secondAttribute="bottom" id="gE8-j1-xNd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nfr-Yn-6Ip" secondAttribute="trailing" constant="-20" id="iTL-u3-sy8"/>
                            <constraint firstItem="ZG2-0p-VOK" firstAttribute="height" secondItem="ObA-hB-iEb" secondAttribute="height" multiplier="1:3" id="mrV-0q-eXv"/>
                            <constraint firstItem="PeH-wf-uvj" firstAttribute="top" secondItem="nfr-Yn-6Ip" secondAttribute="bottom" id="s6L-je-n9a"/>
                            <constraint firstItem="4Ky-5s-wVb" firstAttribute="width" secondItem="ObA-hB-iEb" secondAttribute="width" multiplier="1:3" id="vvy-F9-OI2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ADd-Pm-wTG"/>
                                <exclude reference="4v0-7c-KLH"/>
                                <exclude reference="7Kc-jg-VEj"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QOa-O7-mcY">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="d6I-Sj-csI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonOnClicked:" destination="wYQ-3P-7bp" id="Tx5-oT-d7J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="linkTextField" destination="ZG2-0p-VOK" id="NIW-J6-aO8"/>
                        <outlet property="mapView" destination="nfr-Yn-6Ip" id="ptZ-1k-w1x"/>
                        <outlet property="submitButton" destination="4Ky-5s-wVb" id="5IO-Dy-tz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSO-L5-ocj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="-826"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Jz7-KX-LiK">
            <objects>
                <tabBarController id="VrB-0d-1Qc" customClass="MainTabBarVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="VN5-5j-foA">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="vsD-kZ-9N0">
                            <connections>
                                <action selector="logoutButtonOnClicked:" destination="VrB-0d-1Qc" id="Nhp-n9-cZ0"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="PQS-Hp-P9W">
                                <connections>
                                    <action selector="refreshMapPinsButtonOnClicked:" destination="VrB-0d-1Qc" id="vfc-GR-rFL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Pin" id="EVy-dR-95a">
                                <connections>
                                    <action selector="myPinButtonOnClicked:" destination="VrB-0d-1Qc" id="jRD-9e-aRn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hra-hw-SfP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="activityIndicator" destination="s4Q-0G-C5r" id="78P-K2-zfa"/>
                        <segue destination="6sv-Dy-10R" kind="relationship" relationship="viewControllers" id="Iwb-UA-kDM"/>
                        <segue destination="cY8-xB-ZXV" kind="relationship" relationship="viewControllers" id="EQi-0Y-GpK"/>
                        <segue destination="WEi-s8-PNY" kind="presentation" identifier="CreateMyPin" id="jWe-Mr-oOq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afn-rp-Pac" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="s4Q-0G-C5r">
                    <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="color" red="0.80000000000000004" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="89" y="233"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="25" height="25"/>
        <image name="Map" width="22" height="22"/>
        <image name="Pin" width="22" height="22"/>
        <image name="Udacity-Icon" width="492" height="492"/>
    </resources>
</document>
